# soft-computing

./: .gitignore  README.md
hw1-0036506300/: .project  pom.xml
hw1-0036506300/src/main/java/hr/fer/zemris/fuzzy/: Debug.java
hw1-0036506300/src/main/java/hr/fer/zemris/fuzzy/domain/: CompositeDomain.java  Domain.java  DomainElement.java  IDomain.java  SimpleDomain.java
hw1-0036506300/src/main/java/hr/fer/zemris/fuzzy/operations/: IBinaryFunction.java  (+1 more)
hw3-0036506300/: config.txt  pom.xml
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/: Demo.java  Primjer1.java  Primjer2.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/boat/: AccelerationController.java  BoatController.java  BoatDomains.java  BoatFuzzySets.java  BoatRule.java  DemoAllRules.java  DemoOneRule.java  NewRule.java  RudderController.java  Rule.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/boat/set/: BoatFuzzySets.java  CompositeFuzzySet.java  IBoatFuzzySet.java  SimpleBoatFuzzySet.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/controller/: FuzzyController.java  IFuzzyController.java  Rule.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/defuzzifier/: COADefuzzifier.java  IDefuzzifier.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/operations/: Operations.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/relations/: Primjer3.java  Relations.java
hw3-0036506300/src/main/java/hr/fer/zemris/fuzzy/set/: FuzzySet.java  MutableFuzzySet.java
hw3-0036506300/src/test/java/hr/fer/zemris/fuzzy/domain/: CompositeDomainTest.java
hw3-0036506300/src/test/java/hr/fer/zemris/fuzzy/operations/: OperationsTest.java
hw5-0036506300/src/main/python/: ann.py  fcann.py  pt_deep.py
hw5-0036506300/src/main/resources/: brojevi2.csv  dataset.csv  dataset_copy.csv  dataset_keti.csv  demo.csv  logger.properties  numbers.csv  proba.csv
(+12 files in other folders)
