handlers = java.util.logging.ConsoleHandler
.level = WARNING
java.util.logging.ConsoleHandler.level = INFO
# java.util.logging.ConsoleHandler.formatter = hr.fer.tel.rassus.utils.MyFormatter
java.util.logging.SimpleFormatter.format = %1$tT [%4$s] %5$-30s (%2$s)%n
